<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header></header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="products.html">Products</a>
    </nav>
    <div class="picture1"></div>
        <img src="hacking.png">
    <div class="picture2"></div>
        <img src="Chance.jpg">
    <div class="picture3"></div>
        <img src="Mike.jpeg">
    <div class="picture4"></div>
    <img src="Sweating.jpg">
<style>
    * {
    margin: 0;
  }
  
  html {
    height: 150%;
    background-color: #660101;
  }
  a {
    color: white;
    text-decoration: none;
  }
  nav {
    width: 100%;
    height: 80px;
    text-align: center;
  }
  .picture1 {
    position: static;
    height: 200px;
    max-width: 100%;
}
.picture2 {
    position: absolute;
    height: 200px;
    max-width: 100%;
}
.picture3 {
    position: absolute;
    height: 200px;
    max-width: 100%;
}
.picture4 {
    position: absolute;
    height: 200px;
    max-width: 100%;
    bottom: 10px;
}
</style>
</body>
</html>